<html>
<head>
    <title>IWSN - Wemos</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>
    <h1 id="title">IWSN - Slimme meter Dashboard</h1>
    <h2 id="bespaart">Bespaart: ??</h2>
    <canvas id="voltageChart" width="400" height="200"></canvas>
    <canvas id="usageChart" width="400" height="200"></canvas>
    <h2>De laatste metingen</h2>
    <h2 id="temp">Temperature: ??</h2>
    <h2 id="hum">Humidity: ??</h2>
    <script src="./dashboard//main.js"></script>
</body>
</html>